<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mondson Trucking</title>


</head>
<style>
    .font-monorope {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: smaller;
        color: white;
        margin: 0;
    }

    .font-monorope-1 {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        /* line-height: 29px; */
        font-style: normal;
        font-size: 18px;
        color: #FF493B;
        letter-spacing: 4px;
        margin: 0;
    }

    .col-auto {
        flex: 0 0 auto;
    }

    .custom-icon {

        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 6px;

        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;

        height: 30px;


    }

    .custom-icon:hover {

        background-color: red;
        transition: 0.3s;
    }

    .font-michroma {
        font-family: "Michroma", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: x-small;
    }

    .button-rounded {
        background-color: red;
        padding: 3px 25px 5px 25px;
        color: white;
        border: none;
        border-radius: 20px;
    }

    .button-rounded:hover {
        transition: 0.3s;
        color: black;
        background-color: #ffffff;
    }

    .policy-page {
        opacity: 0.5;
    }

    .policy-page:hover {
        opacity: 1;
        transition: 0.3s;
    }

    .bg-img {
        background: url("./assets/front-side.webp") no-repeat center center;
        background-size: cover;
        /* width: 50%; */
        height: 700px;
        opacity: 0.5;
    }

    .bg-img-1 {
        background: url("./assets/main-truck-mask.png") no-repeat center center;

        background-size: cover;
        position: relative;

    }

    .bg-img-1::after {
        content: "";
        background: rgba(0, 0, 0, 0.7);

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .bg-img-1>* {
        position: relative;
        z-index: 2;
    }




    @media (max-width: 768px) {
        .bg-img-1 {
            height: 400px;
        }
    }

    @media (max-width: 576px) {
        .bg-img-1 {
            height: 400px;
        }
    }

    .main-heading {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 70px;
        font-size: 57px;
        padding: 20px 0px;

    }

    /* section1 css */
    .sec1-para {
        font-family: "Manrope", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        line-height: 30px;
        width: 500px;
        color: white;
        margin: 0;
    }

    @media (max-width: 767.98px) {
        .main-heading {
            font-size: 45px;
            line-height: 55px;
        }

        .sec1-para {
            font-size: 18px;
            line-height: 30px;
            width: 100%;
        }
    }

    .sec1-btn1 {
        background-color: transparent;
        padding: 8px 23px;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
        box-sizing: border-box;
        transition: background-color 0.5s, color 0.5s, border-color 0.5s;
    }

    .sec1-btn1:hover {
        background-color: #FF493B;
        color: black;
        border-color: #FF493B;
        /* Change border color to match background */
    }

    .sec1-btn2 {
        background-color: #ffffff;
        color: black;
        padding: 8px 24px 9px 24px;
        border: none;
        border-radius: 20px;
        box-sizing: border-box;

    }

    .sec1-btn2:hover {
        background-color: #FF493B;
        color: white;
        transition: 0.5s;
    }

    /* section with bg img */
    .sec-img {
        background-image: url("./assets/2nd-truck.webp");
        width: 100%;
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media (max-width: 576px) {
        .custom-width {
            width: 55%;
            padding: 5px 0px 20px 25px;
        }
    }

    @media (min-width: 778px) {
        .custom-width {
            /* width: 55%; */
            padding: 5px 0px 30px 25px;
        }
    }

    .inc-num1 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 70px;
        font-size: 33px;
        margin: 0;
    }

    .custom-width p {
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 17px;

        margin: 0;
    }

    /* 3rd section */
    .third-para1 {
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        color: #FF493B;
        letter-spacing: 4px;
        margin: 0;
    }

    .box1 h2 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 70px;
        font-size: 50px;
        padding: 20px 0px;
    }

    @media (max-width: 576px) {
        .box1 h2 {
            font-size: 40px;
            line-height: 50px;
        }
    }

    .third-para2 {
        font-family: "Manrope", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        line-height: 30px;

        color: white;
        margin-bottom: 20px;
    }

    .third-h3 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 60px;
        font-size: 25px;
        padding: 5px 0px;
    }

    .third-p {
        font-family: "Manrope", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 30px;
        color: white;
        margin-bottom: 20px;
    }

    @media (max-width: 576px) {
        .third-border {
            border-bottom: 1px solid rgb(255, 254, 253, 0.2);
            margin-bottom: 5px;
        }
    }

    /* section4 */
    .sec4-h2 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;

        font-size: 55px;
        padding: 30px 0px;
    }

    .sec4-p1 {
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 16px;
        letter-spacing: 3px;
        color: #FF493B;
        margin: 0;
    }

    @media (max-width: 700px) {
        .sec4-responsive {
            text-align: center;

        }

        .sec4-h2 {
            font-size: 33px;
        }

        .sec4-responsive button {
            float: none;
        }
    }

    @media(min-width:750px) {
        .sec4-responsive button {
            float: inline-end;
        }
    }

    .sec4-h3 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 60px;
        font-size: 25px;
        padding: 5px 0px;
    }

    .sec4-p2 {
        font-family: "Manrope", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        line-height: 30px;

        color: white;
        margin-bottom: 20px;
    }

    .section5 h2 {

        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        /* line-height: 70px; */
        font-size: 50px;
        padding: 20px 0px;
    }

    .section5 p:nth-of-type(1) {
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        letter-spacing: 4px;



    }

    .section5 p:nth-of-type(2) {
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
    }

    .section5-btn1 {
        background-color: transparent;
        padding: 8px 23px;
        color: white;
        border: 1px solid black;
        border-radius: 20px;
        box-sizing: border-box;
        transition: background-color 0.5s, color 0.5s, border-color 0.5s;
    }

    .section5-btn1:hover {
        background-color: #0B1117;
    }

    .section5-btn2 {
        background-color: #0B1117;
        color: white;
        border-radius: 20px;
        box-sizing: border-box;
        border: none;
        padding: 10px 25px;
        transition: 0.5s;
    }

    .section5-btn2:hover {
        background-color: white;
        color: #0B1117;
    }

    @media(max-width:700px) {
        .section5 h2 {
            font-size: 40px;
            text-align: center;
        }

        .section5 p:nth-of-type(1) {
            text-align: center;
        }

        .section5 p:nth-of-type(2) {
            text-align: center;
            font-size: 17px;
        }


    }

    /* section6 */
    .section6 h2:nth-of-type(1) {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 70px;
        font-size: 44px;
        padding: 20px 0px;
    }

    @media (max-width:700px) {
        .section6 h2:nth-of-type(1) {

            font-size: 40px;
            line-height: 50px;
        }
    }

    .section6 h3 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;

        font-size: 20px;
    }

    .section6 p {
        font-family: "Manrope", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 17px;
    }

    /* section 7 */
    .section7-col2 p:nth-of-type(1) {
        font-family: "Manrope", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 17px;
        letter-spacing: 4px;
        line-height: 28px;
        color: #FF493B;
        margin: 0;

    }

    .section7-col2 h2 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;

        font-size: 53px;
        padding: 20px 0px;
    }

    .section7 {
        padding: 150px 0px;
    }

    .section7-col2 p:nth-of-type(2) {
        font-family: "Manrope", sans-serif;

        font-style: normal;
        font-size: 16px;
        line-height: 26px;

    }

    .section7-bg-img {
        background-image: url("./assets/working.webp");
        width: 80%;
        height: 600px;
        background-size: cover;
        background-position: center;
    }

    .section7-carousel {
        left: 50px;
        top: 315px;
    }

    @media(max-width:700px) {
        .section7-bg-img {
            width: 300px;

            background-repeat: no-repeat;
            height: 400px;
        }

        .section7-carousel {
            left: 18px;
            top: 235px;
            width: 290px;
        }

        .section7-col2 h2 {


            line-height: 40px;
            font-size: 25px;

        }

        .section7-col2 .six-box1 {
            padding-left: 20px;
        }

        .section7-col2 p:nth-of-type(2) {

            font-size: 11px;
            line-height: 20px;
            letter-spacing: 1px;

        }

        .section7 {
            padding: 0px 0px 100px 0px;
        }
    }

    /* section8 */
    .contact p:nth-of-type(1) {
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        letter-spacing: 4px;
        color: #FF493B;
        padding-bottom: 10px;
    }

    .contact p:nth-of-type(2) {
        font-family: "Manrope", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 17px;

        padding-bottom: 10px;
    }

    .section8 h2 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;
        font-style: normal;
        word-wrap: break-word;
        line-height: 70px;
        font-size: 50px;
        padding: 20px 0px;
    }

    .section8 h3 {
        font-family: "Manrope", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 17px;


    }

    .num {
        font-family: "Michroma", sans-serif;

        font-size: 20px;


    }

    .num:hover {
        color: #FF493B;
        transition: 0.3s;
    }

    .email {
        font-family: "Michroma", sans-serif;

        font-size: 18px;


    }

    .bottom-border {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        /* White border with 30% opacity */
    }

    .email:hover {
        color: #FF493B;
        transition: 0.3s;
    }

    @media(max-width:700px) {
        .section8 h2 {
            line-height: 40px;
            font-size: 30px;
        }
    }

    /* section9 */
    .sec9-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .section9 h3 {
        font-family: "Michroma", sans-serif;
        font-weight: 500;


        font-size: 14px;
        padding: 5px 0px;
    }

    @media(max-width:700px) {
        .sec9-grid {
            grid-template-columns: 1fr;
        }
    }
</style>


<body class="text-white ">
    <header>
        <!-- social section -->
        <section class="d-none d-lg-block  border-bottom" style="background-color: #0B1117;">
            <!-- using this container bcz container is used already in whole website  -->
            <div class="container pt-3 pb-3">

                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-auto ">
                            <a class="text-decoration-none" href="">
                                <p class="font-monorope">
                                    <span><img src="./assets/location.png" alt="" width="20px"></span>
                                    222 Strickland AVE Blackshear, GA, 31516
                                </p>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a class="text-decoration-none" href="">
                                <p class="font-monorope">
                                    <span><img src="./assets/mail.png" alt="" width="20px"></span>
                                    Dispatch@mondsontrucking.com
                                </p>
                            </a>
                        </div>
                        <div class="col-auto ms-auto d-flex align-items-center">

                            <a href="https://web.facebook.com" target="_blank" class="text-decoration-none me-2">
                                <i class="fa-brands fa-facebook fa-xs rounded-circle p-2 custom-icon"></i>
                            </a>
                            <a href="https://twitter.com" target="_blank" class="text-decoration-none me-2">
                                <i class="fa-brands fa-twitter fa-xs rounded-circle p-2 custom-icon"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="text-decoration-none me-2">
                                <i class="fa-brands fa-youtube fa-xs rounded-circle p-2 custom-icon"></i>
                            </a>
                            <a href="https://pk.linkedin.com/" target="_blank" class="text-decoration-none me-2">
                                <i class="fa-brands fa-linkedin-in fa-xs rounded-circle p-2 custom-icon"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- header with links -->
        <section class=" p-3" style="background-color: #0B1117;">
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img class="img-fluid" src="./assets/logo.webp" alt=""
                                width="100px"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <span><img src="./assets/menu-bar.png" alt="" width="30px"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center pe-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 font-michroma w-100 d-flex justify-content-between">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#section1">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#section3">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#section4">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Why Choose Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white policy-page" href="./privacypolicy.html">Privacy
                                        Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Contact Us</a>
                                </li>
                            </ul>


                            <button type="button" class="button-rounded d-lg-none d-lg-block">Get
                                Started</button>

                        </div>
                        <div class=" d-none d-lg-block d-flex justify-content-center ">
                            <button type="button" class="button-rounded ">Get
                                Started</button>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </header>




    <main>
        <!-- 1st section -->
        <section id="section1">

            <div class="container-fluid bg-img-1 h-100 h-md-75 h-lg-50"">
                <div class=" row ">
                    <div class=" col-12 col-md-10 col-lg-9 pt-5 p-3 px-md-5">
                <div class="row">
                    <div class="col-md-8 text-left">
                        <p class="font-monorope-1">Welcome to Mondson Trucking</p>
                        <h1 class="display-2 main-heading">Speedy, Reliable Delivery for Your Freight</h1>
                        <p class="sec1-para">At Mondson Trucking, We deliver your freight quickly and reliably,
                            ensuring your goods reach their destination safely and on time.</p>
                    </div>

                    <div class="row my-3">
                        <div class=" col-6 col-md-6 col-lg-3 pb-3 pb-md-0">
                            <button type="button" class="sec1-btn1  mb-md-0">Get
                                Started</button>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 pb-3 pb-lg-0">
                            <button type="button" class="sec1-btn2">Our Services</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- 2nd section -->
        <section class="py-5" style="background-color:#0B1117 ;">
            <div class="container position-relative sec-img">
                <div class="row position-absolute w-100 bottom-0">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12    position-relative custom-width"
                        style="background-color: #FF493B;">
                        <div class="row">
                            <div class="col">
                                <h4 class="inc-num1">25+</h4>

                            </div>

                        </div>
                        <div class="row text-center">
                            <div class="col">

                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <span class="position-absolute end-0" style="bottom: 30px;">
                            <div class="vr" style="height: 60px;"></div>
                        </span>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 position-relative   custom-width "
                        style="background-color: #FF493B;">
                        <div class="row">
                            <div class="col">
                                <h4 class="inc-num1">950+</h4>

                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">

                                <p>Satisfied Clients</p>
                            </div>
                        </div>
                        <span class="position-absolute end-0" style="bottom: 30px;">
                            <div class="vr" style="height: 60px;"></div>
                        </span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 position-relative   custom-width"
                        style="background-color: #FF493B;">
                        <div class="row">
                            <div class="col">

                                <h4 class="inc-num1">1.5M+</h4>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">

                                <p>Shipments Delivered</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3rd section -->
        <section id="section3" class=" py-5" style="background-color: #0B1117;">


            <div class="container ">
                <div class="row d-flex ">
                    <div class="col-12  col-md-6 order-2 order-md-1">
                        <img class="img-fluid" src="./assets/3rd-truck.webp" alt="">


                    </div>
                    <div class="col-12 order-1 col-md-6 order-md-2 box1">
                        <div class=" mt-5">
                            <p class="third-para1">ABOUT MONDSON TRUCKING</p>
                            <h2>Commitment to Excellence</h2>


                            <p class="third-para2">Mondson Trucking, a proud
                                family-owned business based
                                in Georgia, is led by Mr. Setrol Mondson. Specializing in OTR (over-the-road)
                                transportation, the company operates a fleet of 53-foot reefer units, ensuring that
                                fresh freight reaches its destination with the highest standards of care. With a
                                commitment to reliability and customer satisfaction, Mondson Trucking has become a
                                trusted name in the industry, delivering quality service with a personal touch.
                                Whether it’s produce or perishable goods, the company is dedicated to keeping
                                America’s supply chain moving smoothly.</p>


                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 ">
                                <i class="fa-regular fa-eye fa-lg" style="color: #FFD43B;"></i>
                                <h3 class="third-h3">Our Vision </h3>
                                <p class="third-p">Our vision is to be the leading trusted
                                    partner in fresh freight transportation. </p>
                                <!-- <hr class="third-border"> -->
                                <p class="third-border"></p>

                            </div>

                            <div class="col-12 col-md-6">
                                <i class="fa-solid fa-flag fa-lg" style="color: #80ff00;"></i>
                                <h3 class="third-h3">
                                    Our Mission
                                </h3>
                                <p class="third-p"> Our mission is to deliver fresh goods on
                                    time with reliability and exceptional service. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- 4th section -->
        <section id="section4" class="py-5" style="background-color: #0F171F;">

            <div class="container">


                <div class="row d-flex align-items-center sec4-responsive">
                    <div class="col-12 col-md-8">
                        <p class="sec4-p1 box2">Our Services</p>
                        <h2 class=" sec4-h2 box2">Excellence in Transportation for Fresh Goods</h2>

                    </div>
                    <div class="col-12 col-md-4 pb-3 box2">

                        <button type="button" class="sec1-btn1 ">Contact Us</button>

                    </div>
                </div>
            </div>
            <div class="container text-center">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-3">
                    <div class="col py-5" style="background-color: #020405;">
                        <div class=" d-flex flex-column justify-content-between h-100 p-3 text-start">

                            <img src="./assets/ship-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Dry Van</h3>
                            <p class="sec4-p2">Dry van services from Mondson Truck Dispatch make sure that
                                different
                                kinds of things are transported safely and without damage from the weather.</p>
                            <a href="#">

                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/aeroplane-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Drop Equipment</h3>
                            <p class="sec4-p2 h-100">You can easily move your freight with our drop equipment trucks,
                                which
                                are made to make loading and unloading go more quickly.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/fleet-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Dedicated Fleet</h3>
                            <p class="sec4-p2 h-100">Our trucks offer around-the-clock shipping services across North
                                America,
                                tailored to meet your business's unique transportation needs.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/post-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Temp Controlled</h3>
                            <p class="sec4-p2">Maintain the integrity of your products with our dependable
                                temperature-controlled vehicles, which are ideal for transporting perishable items.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/container-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Power Only</h3>
                            <p class="sec4-p2">Mondson Truck Dispatch offers power-only truck services to make sure that
                                trailers that don't have their own power can be transported safely.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/container-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Flatbed</h3>
                            <p class="sec4-p2 h-100">Flatbed truck services from Mondson Truck Dispatch will get your
                                specialized and large goods to its destination quickly and safely.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/girl-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Drayage</h3>
                            <p class="sec4-p2 h-100">We specialize in drayage, offering efficient container transport
                                across
                                North America to enhance supply chain efficiency for businesses.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/girl-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Expedited</h3>
                            <p class="sec4-p2 h-100">At Mondson Truck Dispatch, we specialize in expedited trucking and
                                offer
                                quick and easy transportation options.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col py-5" style="background-color: #020405;">
                        <div class="d-flex flex-column justify-content-between h-100 p-3 text-start">
                            <img src="./assets/girl-icon.webp" alt="" width="50px">
                            <h3 class="sec4-h3">Partial Truckload</h3>
                            <p class="sec4-p2">Mondson Truck Dispatch offers cost-effective, efficient LTL and partial
                                truckload services, ensuring timely transportation for smaller shipments.</p>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-long fa-lg" style="color: #FFD43B;"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>




        </section>

        <!-- 5th section -->
        <section id="section5" class="py-5" style="background-color: #0B1117;">


            <div class="container section5" style="background-color: #FF493B;">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 ">
                        <div class="container pt-5 box12">


                            <p class=""> GET STARTED</p>
                            <h2 class="">Your Questions, Our Priority – Contact Us</h2>
                            <p class="">Reach out to Mondson Trucking for reliable
                                transportation services. We’re here to assist you with any inquiries or needs</p>
                            <div class="row">
                                <div class="col-6 col-md-6 col-lg-4 text-center">

                                    <button type="button" class="section5-btn1">Get Started</button>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4  text-center">
                                    <button type="button" class="section5-btn2">Our Services</button>

                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="col-12 col-md-6 box13">
                        <img class="img-fluid" src="./assets/red-truck.webp" alt="">
                    </div>
                </div>
            </div>

        </section>

        <!-- 6th section -->
        <section class="section6 py-5" style="background-color: #0B1117; overflow: hidden;">
            <div class="row text-center text-white">
                <div class="col p-0">

                    <p class="five-box1 sec4-p1">WHY CHOOSE US</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 p-0">

                        <h2 class=" five-box2">Expert Logistics Shipping for Your Needs</h2>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col py-5">
                        <div class="row">
                            <div class="col  text-center text-md-end">

                                <img src="./assets/locker.png" alt="" width="40px">
                                <h3 class="pt-3 pb-3">Dependable Service</h3>
                                <p>We ensure on-time delivery with our fleet of 53-foot reefer units, maintaining high
                                    standards
                                    of care.</p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col  text-center text-md-end">
                                <img src="./assets/web.png" alt="" width="40px">

                                <h3 class="pt-3 pb-3">Specialized Equipment </h3>
                                <p>Our 53-foot reefer units are equipped for over-the-road transportation, ensuring your
                                    perishable goods arrive fresh.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img class="img-fluid w-100 h-100 object-fit-cover pe-3 ps-3" src="./assets/truck-back.webp"
                            alt="">
                    </div>
                    <div class="col py-5">
                        <div class="row ">
                            <div class="col  text-center text-md-start">

                                <img src="./assets/clock.png" alt="" width="40px">
                                <h3 class="pt-3 pb-3"> Family-Owned Business </h3>
                                <p>As a family-owned business, we prioritize customer satisfaction and treat each
                                    shipment with personalized attention. </p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col  text-center text-md-start">
                                <img src="./assets/money-bag.png" alt="" width="40px">
                                <h3 class="pt-3 pb-3">Specialized Equipment </h3>
                                <p>Our 53-foot reefer units are equipped for over-the-road transportation, ensuring your
                                    perishable goods arrive fresh.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- 7th section -->
        <section class="section7  " style="background-color: #0B1117; overflow: hidden; ">
            <div class="row gx-5 h-100 d-flex">

                <div class=" col-12 col-md-6  h-100 order-md-1 order-2">

                    <div class="container section7-bg-img">
                    </div>


                </div>




                <div class="section7-col2 col-12 col-md-6 g-5 pt-sm-5 order-md-2 order-1">
                    <div class="col">

                        <div class="six-box1">

                            <p class="">Testimonials</p>


                            <h2 class="text-wrap">Exceptional Service and Reliability

                            </h2>

                            <p class=" ">




                                Our fresh freight on time and in perfect condition. Their personal touch and

                                professionalism make them a top choice!

                            </p>
                        </div>


                    </div>

                </div>

            </div>


        </section>


        <!-- 8th section  -->
        <section class="py-5 section8 " style="background-color: #0B1117;">
            <div class="container">
                <div class="row gx-5  align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="row ">
                            <div class="col contact bottom-border">
                                <p>CONTACT US</p>
                                <h2>Get in Touch Anytime, Anywhere </h2>
                                <p>Contact us for personalized service and expert transportation solutions. We’re here
                                    to assist you!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex align-items-center">
                                <img src="./assets/phone-call.png" alt="" width="40px">
                                <div style="padding: 20px 0 0 10px;">
                                    <a class="text-decoration-none text-white" href="#">
                                        <h3>Our Phone</h3>

                                    </a>
                                    <p class="num">(855) 518-2854 </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col d-flex align-items-center ">
                                    <img src="./assets/email-fill.png" alt="" width="40px">
                                    <div style="padding: 20px 0 0 10px;">
                                        <h3>Our Email </h3>
                                        <a class="text-decoration-none text-white" href="">
                                            <p class="email">Dispatch@mondsontrucking.com </p>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 bg-img ">

                    </div>
                    <hr class="d-none d-sm-block">
                </div>






            </div>


        </section>
        <!-- 9th section -->
        <section class="section9 " style="background-color: #0B1117;">
            <div class="container py-5">
                <div class="sec9-grid ">
                    <div class="col-12 col-md-auto d-flex justify-content-center align-items-center  mb-3 mb-md-0"
                        style="background-color: #141F2A; padding: 30px 30px;">
                        <img src="./assets/location.png" alt="" width="30px">
                        <h3 class="m-0 ps-2">222 Strickland AVE Blackshear, GA, 31516 </h3>
                    </div>
                    <div class="col-12 col-md-auto d-flex justify-content-center align-items-center  mb-3 mb-md-0"
                        style="background-color: #141F2A; padding: 30px 30px;">
                        <img src="./assets/phone.png" alt="" width="30px">
                        <h3 class="m-0 ps-2">(855) 518-2854 </h3>
                    </div>
                    <div class="col-12 col-md-auto d-flex justify-content-center align-items-center "
                        style="background-color: #141F2A; padding: 30px 30px;">
                        <img src="./assets/mail.png" alt="" width="30px">
                        <h3 class="m-0 ps-2">Dispatch@mondsontrucking.com </h3>
                    </div>
                </div>




            </div>




            </div>
            <hr class="m-0">
        </section>


    </main>

    <footer class="py-5" style="background-color: #0B1117;">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 text-center">
                        <img src="./assets/logo.webp" alt="" width="200px">
                        <p class="fs-4">Mondson Trucking, a family-owned Georgia business, excels in OTR transportation
                            with a fleet of 53-foot reefer units, ensuring reliable delivery of fresh freight.</p>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row">
                            <div class="col">
                                <p class="fs-3 font-monospace">EXPLORE</p>
                                <ul class="list-unstyled">
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Services</li>
                                    <li>Why Choose Us</li>
                                    <li>Testimonials</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                            <div class="col">
                                <p class="fs-3 font-monospace">SERVICES</p>
                                <ul class="list-unstyled">
                                    <li>Dry Van</li>
                                    <li>Drop Equipment</li>
                                    <li>Dedicated Fleet</li>
                                    <li>Temp Controlled</li>
                                    <li>Power Only</li>
                                    <li>Flatbed</li>
                                </ul>
                            </div>
                            <div class="col">
                                <p class="fs-3 font-monospace">
                                    FOLLOW US
                                </p>
                                <ul class="list-unstyled">
                                    <li>Instagram</li>
                                    <li>Linkedin</li>
                                    <li>Telegram</li>
                                    <li>Facebook</li>
                                    <li>Youtube</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>

        <section>
            <div class="container text-center">
                <p class="fs-6">Powered By Digital Growth Catalyze LLC</p>
            </div>
        </section>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script src="./gsap.min.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>